{
  "name": "page-proxy",
  "version": "1.0.0",
  "description": "局域网服务统一代理工作台 - LAN Service Unified Proxy Workstation",
  "private": true,
  "scripts": {
    "install:all": "cd apps/server && npm install && cd ../web && npm install",
    "dev:server": "cd apps/server && node src/index.js",
    "dev:web": "cd apps/web && npm run dev",
    "test": "cd apps/server && npm test",
    "build": "cd apps/web && npm run build",
    "start": "npm run build && cd apps/server && node src/index.js",
    "preview": "npm run build && cd apps/server && node src/index.js"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
